/*!
 * IMH-Theme v3.0.0 
 * Copyright 2014 ExactTarget
 * Licensed under MIT (https://github.com/ExactTarget/fuelux-imhtheme/blob/master/COPYING)
 */

body {
  font-family: Arial, sans-serif;
  color: #333333;
  font-size: 11px;
  line-height: 1.4;
}
.title-form,
.title-header-page,
.title-table {
  color: #333333;
  line-height: 1.4;
}
.title-form small,
.title-header-page small,
.title-table small,
.title-form .small,
.title-header-page .small,
.title-table .small {
  font-weight: normal;
  line-height: 1;
  color: #777777;
  font-size: 65%;
}
.title-header-page {
  font-size: 20px;
}
.title-table {
  font-size: 15px;
}
.title-form {
  font-size: 14px;
}
p {
  color: #333333;
  font-size: 11px;
}
p.support-text {
  color: #666666;
}
p.hint-text {
  color: #999999;
}
p.disabled-text {
  color: #aaaaaa;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: regular;
  text-align: center;
  vertical-align: middle;
  line-height: 1;
  cursor: pointer;
  background-image: none;
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  white-space: nowrap;
  border: 0;
  padding: 5px 10px;
  font-size: 11px;
  border-radius: 3px;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus {
  text-decoration: none;
}
.btn:active,
.btn.active {
  outline: 0;
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3) inset;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3) inset;
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  pointer-events: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn .caret {
  margin-left: 2px;
}
.btn-default {
  border: 1px solid #cccccc;
  padding: 4px 10px;
  color: #333333;
  background-color: #ffffff;
  background: -webkit-linear-gradient(#ffffff, #ffffff);
  background: -moz-linear-gradient(#ffffff, #ffffff);
  background: -o-linear-gradient(#ffffff, #ffffff);
  background: linear-gradient(#ffffff, #ffffff);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}
.btn-default:hover {
  color: #333333;
  background-color: #dddddd;
  background: -webkit-linear-gradient(#dddddd, #dddddd);
  background: -moz-linear-gradient(#dddddd, #dddddd);
  background: -o-linear-gradient(#dddddd, #dddddd);
  background: linear-gradient(#dddddd, #dddddd);
}
.btn-default:active {
  color: #333333;
  background-color: #dddddd;
  background: -webkit-linear-gradient(#dddddd, #dddddd);
  background: -moz-linear-gradient(#dddddd, #dddddd);
  background: -o-linear-gradient(#dddddd, #dddddd);
  background: linear-gradient(#dddddd, #dddddd);
}
.open > .dropdown-toggle.btn-default {
  color: #333333;
  background-color: #dddddd;
  background: -webkit-linear-gradient(#dddddd, #dddddd);
  background: -moz-linear-gradient(#dddddd, #dddddd);
  background: -o-linear-gradient(#dddddd, #dddddd);
  background: linear-gradient(#dddddd, #dddddd);
}
.btn-default:visited {
  color: #333333;
  text-decoration: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #f2f2f2;
  background: -webkit-linear-gradient(#f2f2f2, #f2f2f2);
  background: -moz-linear-gradient(#f2f2f2, #f2f2f2);
  background: -o-linear-gradient(#f2f2f2, #f2f2f2);
  background: linear-gradient(#f2f2f2, #f2f2f2);
  opacity: 0.5;
  pointer-events: none;
}
.btn-default .badge {
  color: #ffffff;
  background: #333333;
}
.btn-primary {
  color: #ffffff;
  background-color: #7fb9ec;
  background: -webkit-linear-gradient(#7fb9ec, #4e8abe);
  background: -moz-linear-gradient(#7fb9ec, #4e8abe);
  background: -o-linear-gradient(#7fb9ec, #4e8abe);
  background: linear-gradient(#7fb9ec, #4e8abe);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  font-weight: bold;
}
.btn-primary:hover {
  color: #ffffff;
  background-color: #9accf7;
  background: -webkit-linear-gradient(#9accf7, #669ecf);
  background: -moz-linear-gradient(#9accf7, #669ecf);
  background: -o-linear-gradient(#9accf7, #669ecf);
  background: linear-gradient(#9accf7, #669ecf);
}
.btn-primary:active {
  color: #ffffff;
  background-color: #4e8abe;
  background: -webkit-linear-gradient(#4e8abe, #5793c7);
  background: -moz-linear-gradient(#4e8abe, #5793c7);
  background: -o-linear-gradient(#4e8abe, #5793c7);
  background: linear-gradient(#4e8abe, #5793c7);
}
.open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #4e8abe;
  background: -webkit-linear-gradient(#4e8abe, #5793c7);
  background: -moz-linear-gradient(#4e8abe, #5793c7);
  background: -o-linear-gradient(#4e8abe, #5793c7);
  background: linear-gradient(#4e8abe, #5793c7);
}
.btn-primary:visited {
  color: #ffffff;
  text-decoration: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #7fb9ef;
  background: -webkit-linear-gradient(#7fb9ef, #4e8abe);
  background: -moz-linear-gradient(#7fb9ef, #4e8abe);
  background: -o-linear-gradient(#7fb9ef, #4e8abe);
  background: linear-gradient(#7fb9ef, #4e8abe);
  opacity: 0.5;
  pointer-events: none;
}
.btn-primary .badge {
  color: #4e8abe;
  background: #ffffff;
}
.btn-primary:active,
.btn-primary.active,
.btn-primary:focus {
  background-color: #4e8abe;
  background: -webkit-linear-gradient(#4e8abe, #5793c7);
  background: -moz-linear-gradient(#4e8abe, #5793c7);
  background: -o-linear-gradient(#4e8abe, #5793c7);
  background: linear-gradient(#4e8abe, #5793c7);
}
.btn-primary.create-btn {
  height: 21px;
  border-radius: 10.5px;
  padding: 5px 10px 5px 4px;
}
.btn-primary.create-btn:before {
  content: "+";
  position: relative;
  padding: 1px 5px;
  margin-right: 5px;
  border-radius: 100%;
  background-color: #4e8abe;
  background: -webkit-linear-gradient(#4e8abe, #7fb9ec);
  background: -moz-linear-gradient(#4e8abe, #7fb9ec);
  background: -o-linear-gradient(#4e8abe, #7fb9ec);
  background: linear-gradient(#4e8abe, #7fb9ec);
}
.btn-primary.create-btn.hover:before,
.btn-primary.create-btn:hover:before {
  background-color: #669ecf;
  background: -webkit-linear-gradient(#669ecf, #9accf7);
  background: -moz-linear-gradient(#669ecf, #9accf7);
  background: -o-linear-gradient(#669ecf, #9accf7);
  background: linear-gradient(#669ecf, #9accf7);
}
.btn-primary.create-btn:active:before,
.btn-primary.create-btn.active:before,
.btn-primary.create-btn:focus:before {
  background-color: #4377a3;
  background: -webkit-linear-gradient(#4377a3, #6ab6f5);
  background: -moz-linear-gradient(#4377a3, #6ab6f5);
  background: -o-linear-gradient(#4377a3, #6ab6f5);
  background: linear-gradient(#4377a3, #6ab6f5);
}
.btn-primary.create-btn.btn-lg {
  height: 26px;
  border-radius: 13px;
  padding: 7px 12px 7px 5px;
}
.btn-primary.create-btn.btn-lg:before {
  margin-right: 6px;
}
.btn-secondary {
  padding: 4px 10px;
  border: 1px solid #b5c6d2;
  color: #4e8abe;
  background-color: #ffffff;
  background: -webkit-linear-gradient(#ffffff, #dae5ed);
  background: -moz-linear-gradient(#ffffff, #dae5ed);
  background: -o-linear-gradient(#ffffff, #dae5ed);
  background: linear-gradient(#ffffff, #dae5ed);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}
.btn-secondary:hover {
  color: #4e8abe;
  background-color: #f2f9ff;
  background: -webkit-linear-gradient(#f2f9ff, #c6ddee);
  background: -moz-linear-gradient(#f2f9ff, #c6ddee);
  background: -o-linear-gradient(#f2f9ff, #c6ddee);
  background: linear-gradient(#f2f9ff, #c6ddee);
}
.btn-secondary:active {
  color: #4e8abe;
  background-color: #d5e4eb;
  background: -webkit-linear-gradient(#d5e4eb, #deeaf6);
  background: -moz-linear-gradient(#d5e4eb, #deeaf6);
  background: -o-linear-gradient(#d5e4eb, #deeaf6);
  background: linear-gradient(#d5e4eb, #deeaf6);
}
.open > .dropdown-toggle.btn-secondary {
  color: #4e8abe;
  background-color: #d5e4eb;
  background: -webkit-linear-gradient(#d5e4eb, #deeaf6);
  background: -moz-linear-gradient(#d5e4eb, #deeaf6);
  background: -o-linear-gradient(#d5e4eb, #deeaf6);
  background: linear-gradient(#d5e4eb, #deeaf6);
}
.btn-secondary:visited {
  color: #4e8abe;
  text-decoration: none;
}
.btn-secondary.disabled,
.btn-secondary[disabled],
fieldset[disabled] .btn-secondary,
.btn-secondary.disabled:hover,
.btn-secondary[disabled]:hover,
fieldset[disabled] .btn-secondary:hover,
.btn-secondary.disabled:focus,
.btn-secondary[disabled]:focus,
fieldset[disabled] .btn-secondary:focus,
.btn-secondary.disabled:active,
.btn-secondary[disabled]:active,
fieldset[disabled] .btn-secondary:active,
.btn-secondary.disabled.active,
.btn-secondary[disabled].active,
fieldset[disabled] .btn-secondary.active {
  background-color: #ffffff;
  background: -webkit-linear-gradient(#ffffff, #dae5ed);
  background: -moz-linear-gradient(#ffffff, #dae5ed);
  background: -o-linear-gradient(#ffffff, #dae5ed);
  background: linear-gradient(#ffffff, #dae5ed);
  opacity: 0.5;
  pointer-events: none;
}
.btn-secondary .badge {
  color: #dae5ed;
  background: #4e8abe;
}
.btn-secondary:active,
.btn-secondary.active,
.btn-secondary:focus {
  background-color: #d5e4eb;
  background: -webkit-linear-gradient(#d5e4eb, #deeaf6);
  background: -moz-linear-gradient(#d5e4eb, #deeaf6);
  background: -o-linear-gradient(#d5e4eb, #deeaf6);
  background: linear-gradient(#d5e4eb, #deeaf6);
}
.btn-secondary.btn-lg {
  padding: 6px 10px;
}
.btn-secondary.btn-sm {
  padding: 2px 8px;
}
.btn-success {
  color: #ffffff;
  background-color: #a7d495;
  background: -webkit-linear-gradient(#a7d495, #71ba53);
  background: -moz-linear-gradient(#a7d495, #71ba53);
  background: -o-linear-gradient(#a7d495, #71ba53);
  background: linear-gradient(#a7d495, #71ba53);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}
.btn-success:hover {
  color: #ffffff;
  background-color: #add79c;
  background: -webkit-linear-gradient(#add79c, #80c165);
  background: -moz-linear-gradient(#add79c, #80c165);
  background: -o-linear-gradient(#add79c, #80c165);
  background: linear-gradient(#add79c, #80c165);
}
.btn-success:active {
  color: #ffffff;
  background-color: #5a9c3e;
  background: -webkit-linear-gradient(#5a9c3e, #6bb74c);
  background: -moz-linear-gradient(#5a9c3e, #6bb74c);
  background: -o-linear-gradient(#5a9c3e, #6bb74c);
  background: linear-gradient(#5a9c3e, #6bb74c);
}
.open > .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #5a9c3e;
  background: -webkit-linear-gradient(#5a9c3e, #6bb74c);
  background: -moz-linear-gradient(#5a9c3e, #6bb74c);
  background: -o-linear-gradient(#5a9c3e, #6bb74c);
  background: linear-gradient(#5a9c3e, #6bb74c);
}
.btn-success:visited {
  color: #ffffff;
  text-decoration: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #cbe6c0;
  background: -webkit-linear-gradient(#cbe6c0, #e9f4e5);
  background: -moz-linear-gradient(#cbe6c0, #e9f4e5);
  background: -o-linear-gradient(#cbe6c0, #e9f4e5);
  background: linear-gradient(#cbe6c0, #e9f4e5);
  opacity: 0.5;
  pointer-events: none;
}
.btn-success .badge {
  color: #71ba53;
  background: #ffffff;
}
.btn-warning {
  color: #ffffff;
  background-color: #fccba0;
  background: -webkit-linear-gradient(#fccba0, #f99a47);
  background: -moz-linear-gradient(#fccba0, #f99a47);
  background: -o-linear-gradient(#fccba0, #f99a47);
  background: linear-gradient(#fccba0, #f99a47);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}
.btn-warning:hover {
  color: #ffffff;
  background-color: #fcd0aa;
  background: -webkit-linear-gradient(#fcd0aa, #faa860);
  background: -moz-linear-gradient(#fcd0aa, #faa860);
  background: -o-linear-gradient(#fcd0aa, #faa860);
  background: linear-gradient(#fcd0aa, #faa860);
}
.btn-warning:active {
  color: #ffffff;
  background-color: #f77f16;
  background: -webkit-linear-gradient(#f77f16, #f9953d);
  background: -moz-linear-gradient(#f77f16, #f9953d);
  background: -o-linear-gradient(#f77f16, #f9953d);
  background: linear-gradient(#f77f16, #f9953d);
}
.open > .dropdown-toggle.btn-warning {
  color: #ffffff;
  background-color: #f77f16;
  background: -webkit-linear-gradient(#f77f16, #f9953d);
  background: -moz-linear-gradient(#f77f16, #f9953d);
  background: -o-linear-gradient(#f77f16, #f9953d);
  background: linear-gradient(#f77f16, #f9953d);
}
.btn-warning:visited {
  color: #ffffff;
  text-decoration: none;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #feebdb;
  background: -webkit-linear-gradient(#feebdb, #ffffff);
  background: -moz-linear-gradient(#feebdb, #ffffff);
  background: -o-linear-gradient(#feebdb, #ffffff);
  background: linear-gradient(#feebdb, #ffffff);
  opacity: 0.5;
  pointer-events: none;
}
.btn-warning .badge {
  color: #f99a47;
  background: #ffffff;
}
.btn-danger {
  color: #ffffff;
  background-color: #f3a5a6;
  background: -webkit-linear-gradient(#f3a5a6, #e85457);
  background: -moz-linear-gradient(#f3a5a6, #e85457);
  background: -o-linear-gradient(#f3a5a6, #e85457);
  background: linear-gradient(#f3a5a6, #e85457);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}
.btn-danger:hover {
  color: #ffffff;
  background-color: #f4aeaf;
  background: -webkit-linear-gradient(#f4aeaf, #eb6a6d);
  background: -moz-linear-gradient(#f4aeaf, #eb6a6d);
  background: -o-linear-gradient(#f4aeaf, #eb6a6d);
  background: linear-gradient(#f4aeaf, #eb6a6d);
}
.btn-danger:active {
  color: #ffffff;
  background-color: #e2272b;
  background: -webkit-linear-gradient(#e2272b, #e74b4e);
  background: -moz-linear-gradient(#e2272b, #e74b4e);
  background: -o-linear-gradient(#e2272b, #e74b4e);
  background: linear-gradient(#e2272b, #e74b4e);
}
.open > .dropdown-toggle.btn-danger {
  color: #ffffff;
  background-color: #e2272b;
  background: -webkit-linear-gradient(#e2272b, #e74b4e);
  background: -moz-linear-gradient(#e2272b, #e74b4e);
  background: -o-linear-gradient(#e2272b, #e74b4e);
  background: linear-gradient(#e2272b, #e74b4e);
}
.btn-danger:visited {
  color: #ffffff;
  text-decoration: none;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #fadbdb;
  background: -webkit-linear-gradient(#fadbdb, #ffffff);
  background: -moz-linear-gradient(#fadbdb, #ffffff);
  background: -o-linear-gradient(#fadbdb, #ffffff);
  background: linear-gradient(#fadbdb, #ffffff);
  opacity: 0.5;
  pointer-events: none;
}
.btn-danger .badge {
  color: #e85457;
  background: #ffffff;
}
.btn-link {
  color: #4e8abe;
  cursor: pointer;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-link,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  border-color: transparent;
}
.btn-link:hover,
.btn-link:focus {
  color: #33638c;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
  color: #777777;
  text-decoration: none;
  cursor: not-allowed;
}
.btn-lg {
  padding: 7px 10px;
  font-size: 12px;
  border-radius: 4px;
}
.btn-sm {
  padding: 3px 8px;
  font-size: 10px;
  border-radius: 3px;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-block + .btn-block {
  margin-top: 5px;
}
input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}
.alert {
  color: #333;
  font-size: 12px;
  border: 1px solid #666;
  padding: 6px 21px 5px 34px;
  background-repeat: no-repeat;
  background-position: 7px 7px;
  position: relative;
}
.alert:before {
  content: '';
  position: absolute;
  height: 20px;
  left: 4px;
  top: 4px;
  width: 22px;
  background-image: url(../../img/form.png);
  background-repeat: no-repeat;
  background-position: -67px -33px;
}
.alert strong {
  font-weight: bold;
}
.alert a {
  font-weight: normal;
  color: #2168A7;
  cursor: pointer;
}
.alert small {
  color: #666;
  font-size: 11px;
  font-weight: normal;
}
.alert span.form-control-feedback {
  color: #bbb;
  top: 3px;
  right: 2px;
  cursor: pointer;
}
.alert span.form-control-feedback:hover,
.alert span.form-control-feedback.hover {
  color: #2168A7;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .alert:before {
    background-image: url(../../img/form-hdpi.png);
    background-size: 96px auto;
  }
}
.alert-block:before {
  top: 13px;
}
.alert-success {
  background-color: #E9FCDE;
  border-color: #B8D8A5;
}
.alert-success:before {
  background-position: -44px -33px;
}
.alert-warning {
  background-color: #FFF1E1;
  border-color: #F8D8B3;
}
.alert-warning:before {
  background-position: -67px -33px;
}
.alert-danger {
  background-color: #FCECED;
  border-color: #EDBFBF;
}
.alert-danger:before {
  background-position: 0px -33px;
}
.alert-info {
  background-color: #E7F3FE;
  border-color: #BED5E8;
}
.alert-info:before {
  background-position: -22px -33px;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 15px;
  font-size: 16.5px;
  line-height: inherit;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}
input[type="file"] {
  display: block;
}
input[type="range"] {
  display: block;
  width: 100%;
}
select[multiple],
select[size] {
  height: auto;
}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
output {
  display: block;
  padding-top: 0px;
  font-size: 11px;
  line-height: 1.4;
  color: #333333;
}
.form-control {
  display: block;
  width: 100%;
  height: 21px;
  padding: 1px 5px;
  font-size: 11px;
  line-height: 1.4;
  color: #333333;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.form-control.form-on-focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.form-control::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999999;
}
.form-control::-webkit-input-placeholder {
  color: #999999;
}
.form-control.select-bg {
  background: -moz-linear-gradient(#fefefe, #e0e0e0);
  background: -webkit-linear-gradient(#fefefe, #e0e0e0);
  background: -o-linear-gradient(#fefefe, #e0e0e0);
  background: linear-gradient(#fefefe, #e0e0e0);
  border-color: 1px solid #bbb;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: not-allowed;
  background-color: #eeeeee;
  opacity: 1;
}
textarea.form-control {
  height: auto;
}
.input-group-addon {
  padding: 1px 5px;
  font-size: 11px;
  font-weight: normal;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="search"] {
  -webkit-appearance: none;
}
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  line-height: 21px;
  line-height: 1.4 \0;
}
input[type="date"].input-sm,
input[type="time"].input-sm,
input[type="datetime-local"].input-sm,
input[type="month"].input-sm {
  line-height: 21px;
}
input[type="date"].input-lg,
input[type="time"].input-lg,
input[type="datetime-local"].input-lg,
input[type="month"].input-lg {
  line-height: 90px;
}
input[type="date"].input-md,
input[type="time"].input-md,
input[type="datetime-local"].input-md,
input[type="month"].input-md {
  line-height: 47px;
}
.form-group {
  margin-bottom: 15px;
}
.radio,
.checkbox {
  position: relative;
  display: block;
  min-height: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.radio label,
.checkbox label {
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-left: -20px;
  margin-top: 4px \9;
}
.radio + .radio,
.checkbox + .checkbox {
  margin-top: -5px;
}
.radio-inline,
.checkbox-inline {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"].disabled,
input[type="checkbox"].disabled,
fieldset[disabled] input[type="radio"],
fieldset[disabled] input[type="checkbox"] {
  cursor: not-allowed;
}
.radio-inline.disabled,
.checkbox-inline.disabled,
fieldset[disabled] .radio-inline,
fieldset[disabled] .checkbox-inline {
  cursor: not-allowed;
}
.radio.disabled label,
.checkbox.disabled label,
fieldset[disabled] .radio label,
fieldset[disabled] .checkbox label {
  cursor: not-allowed;
}
.form-control-static {
  padding-top: 0px;
  padding-bottom: 2px;
  margin-bottom: 0;
}
.form-control-static.input-lg,
.form-control-static.input-sm,
.form-control-static.input-md {
  padding-left: 0;
  padding-right: 0;
}
.input-sm,
.form-horizontal .form-group-sm .form-control {
  height: 21px;
  padding: 1px 8px;
  font-size: 10px;
  line-height: 1.5;
  border-radius: 3px;
}
select.input-sm {
  height: 21px;
  line-height: 21px;
}
textarea.input-sm,
select[multiple].input-sm {
  height: auto;
}
.input-lg,
.form-horizontal .form-group-lg .form-control {
  height: 90px;
  padding: 8px 10px;
  font-size: 16px;
  line-height: 1.33;
  border-radius: 4px;
}
select.input-lg {
  height: 90px;
  line-height: 90px;
}
textarea.input-lg,
select[multiple].input-lg {
  height: auto;
}
.input-md,
.form-horizontal .form-group-md .form-control {
  height: 47px;
  padding: 12px 6px;
  font-size: 13px;
  line-height: 1.4;
  border-radius: 3px;
}
select.input-md {
  height: 47px;
  line-height: 47px;
}
textarea.input-md,
select[multiple].input-md {
  height: auto;
}
.has-feedback {
  position: relative;
}
.has-feedback .form-control {
  padding-right: 26.25px;
}
.form-control-feedback {
  position: absolute;
  top: 19.5px;
  right: 0;
  z-index: 2;
  display: block;
  width: 21px;
  height: 21px;
  line-height: 21px;
  text-align: center;
}
.input-lg + .form-control-feedback {
  width: 90px;
  height: 90px;
  line-height: 90px;
}
.input-sm + .form-control-feedback {
  width: 21px;
  height: 21px;
  line-height: 21px;
}
.input-md + .form-control-feedback {
  width: 47px;
  height: 47px;
  line-height: 47px;
}
.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline {
  color: #7fc75f;
}
.has-success .form-control {
  border-color: #7fc75f;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-success .form-control:focus {
  border-color: #63b43f;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #bbe1ab;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #bbe1ab;
}
.has-success .input-group-addon {
  color: #7fc75f;
  border-color: #7fc75f;
  background-color: #e9fcde;
}
.has-success .form-control-feedback {
  color: #7fc75f;
}
.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline {
  color: #f99d4a;
}
.has-warning .form-control {
  border-color: #f99d4a;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-warning .form-control:focus {
  border-color: #f78219;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #fcd2ad;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #fcd2ad;
}
.has-warning .input-group-addon {
  color: #f99d4a;
  border-color: #f99d4a;
  background-color: #fff1e1;
}
.has-warning .form-control-feedback {
  color: #f99d4a;
}
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline {
  color: #e64242;
}
.has-error .form-control {
  border-color: #e64242;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-error .form-control:focus {
  border-color: #d81d1d;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f29c9c;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f29c9c;
}
.has-error .input-group-addon {
  color: #e64242;
  border-color: #e64242;
  background-color: #fceced;
}
.has-error .form-control-feedback {
  color: #e64242;
}
.has-incomplete .has-error-label {
  margin-right: 87px;
  position: relative;
}
.has-incomplete .form-control {
  background-color: #eeeeee;
  display: inline;
  position: absolute;
}
.has-incomplete .form-control::-moz-placeholder {
  color: #e64242;
  opacity: 1;
}
.has-incomplete .form-control:-ms-input-placeholder {
  color: #e64242;
}
.has-incomplete .form-control::-webkit-input-placeholder {
  color: #e64242;
}
.has-incomplete .error-label {
  font-size: 11px;
  font-weight: normal;
  color: #fff;
  padding: 0 5px;
  margin-left: 5px;
  margin-top: 0;
  display: inline-block;
  left: 100%;
  white-space: nowrap;
  height: 21px;
  line-height: 21px;
  background: linear-gradient(#ee6767, #e64141);
  position: absolute;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.has-incomplete .error-label:before {
  content: "";
  position: absolute;
  right: 100%;
  top: 7px;
  width: 0;
  height: 0;
  border-top: 3px solid transparent;
  border-right: 3px solid #ee5457;
  border-bottom: 3px solid transparent;
}
.has-feedback label.sr-only ~ .form-control-feedback {
  top: 0;
}
.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #666;
}
.help-block span {
  color: #333;
}
@media (min-width: 768px) {
  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    line-height: 1;
  }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .form-inline .input-group .input-group-addon,
  .form-inline .input-group .input-group-btn,
  .form-inline .input-group .form-control {
    width: auto;
  }
  .form-inline .input-group > .form-control {
    width: 100%;
  }
  .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio,
  .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio label,
  .form-inline .checkbox label {
    padding-left: 0;
  }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}
.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 2px;
}
.form-horizontal .radio,
.form-horizontal .checkbox {
  min-height: 17px;
}
.form-horizontal .form-group {
  margin-left: -10px;
  margin-right: -10px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 0px;
  }
}
.form-horizontal .has-feedback .form-control-feedback {
  top: 0;
  right: 10px;
}
@media (min-width: 768px) {
  .form-horizontal .form-group-lg .control-label {
    padding-top: 35.64px;
  }
}
@media (min-width: 768px) {
  .form-horizontal .form-group-sm .control-label {
    padding-top: 0px;
  }
}
@media (min-width: 768px) {
  .form-horizontal .form-group-md .control-label {
    padding-top: 13px;
  }
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.title-table-bg {
  background-color: #f0f2f3;
  line-height: 1.4;
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: 1px solid #cbcfcf;
  border-bottom: none;
  -webkit-box-shadow: inset 0 0 2px #ffffff;
  box-shadow: inset 0 0 2px #ffffff;
}
table {
  background-color: transparent;
}
th {
  text-align: left;
}
.table {
  border: 1px solid #cbcfcf;
  width: 100%;
  max-width: 100%;
  margin-bottom: 15px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px 20px 8px 10px;
  line-height: 1.4;
  vertical-align: top;
  border-top: 1px dotted #dddddd;
}
.table > thead a,
.table > tbody a,
.table > tfoot a {
  color: #2168a7;
  cursor: pointer;
}
.table > thead > tr {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
}
.table > thead > tr > th {
  background: -webkit-linear-gradient(#f0f1f2, #f8f9f9);
  background: -moz-linear-gradient(#f0f1f2, #f8f9f9);
  background: -o-linear-gradient(#f0f1f2, #f8f9f9);
  background: linear-gradient(#f0f1f2, #f8f9f9);
  vertical-align: bottom;
  border-bottom: 1px solid #dddddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > thead > tr > th:last-child,
.table > tbody > tr > td:last-child {
  text-align: right;
  padding-left: 20px;
}
.table > tbody + tbody {
  border-top: 1px solid #dddddd;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}
.table-bordered {
  border: 1px solid #dddddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #dddddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 1px;
}
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #f5f5f5;
}
table col[class*="col-"] {
  position: static;
  float: none;
  display: table-column;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  float: none;
  display: table-cell;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
  background-color: #e8e8e8;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #e9fcde;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #d9fac7;
}
.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
  background-color: #dfeef5;
}
.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: #cce4ef;
}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #fff1e1;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #ffe5c7;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #fceced;
}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #f9d6d8;
}
@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 11.25px;
    overflow-y: hidden;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #dddddd;
    -webkit-overflow-scrolling: touch;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}
.progress {
  background-color: #f5f5f5;
  background: -webkit-linear-gradient(#f5f5f5, #dbdbdb);
  background: -moz-linear-gradient(#f5f5f5, #dbdbdb);
  background: -o-linear-gradient(#f5f5f5, #dbdbdb);
  background: linear-gradient(#f5f5f5, #dbdbdb);
  height: 14px;
  border-radius: 14px/2;
  border: 1px solid #d1d1d1;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  position: relative;
  margin-bottom: 0;
}
.progress.progress-sm {
  height: 10px;
  border-radius: 10px/2;
}
.progress-highlight {
  background: -webkit-linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
  background: -moz-linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
  background: -o-linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
  border-radius: 5px;
  left: 0;
  top: 0;
  width: 100%;
  height: 70%;
  position: absolute;
}
.progress-bar {
  background-color: #bed4e7;
  background: -webkit-linear-gradient(#bed4e7, #4e8abe);
  background: -moz-linear-gradient(#bed4e7, #4e8abe);
  background: -o-linear-gradient(#bed4e7, #4e8abe);
  background: linear-gradient(#bed4e7, #4e8abe);
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.15);
  font-size: 9px;
  line-height: 11px;
}
.progress-striped .progress-bar,
.progress-bar-striped {
  background: repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 0, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent), /* on "bottom" */ linear-gradient(#ffffff, #dbdbdb);
  background-size: 14px 14px;
}
.progress-bar-info {
  background-color: #d3e5f4;
  background: -webkit-linear-gradient(#d3e5f4, #589ed6);
  background: -moz-linear-gradient(#d3e5f4, #589ed6);
  background: -o-linear-gradient(#d3e5f4, #589ed6);
  background: linear-gradient(#d3e5f4, #589ed6);
}
.progress-bar-info.progress-bar-striped {
  background: repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 0, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent), /* on "bottom" */ linear-gradient(#d3e5f4, #589ed6);
  background-size: 14px 14px;
}
.progress-bar-success {
  background-color: #cae2c0;
  background: -webkit-linear-gradient(#cae2c0, #72b257);
  background: -moz-linear-gradient(#cae2c0, #72b257);
  background: -o-linear-gradient(#cae2c0, #72b257);
  background: linear-gradient(#cae2c0, #72b257);
}
.progress-bar-success.progress-bar-striped {
  background: repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 0, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent), /* on "bottom" */ linear-gradient(#cae2c0, #72b257);
  background-size: 14px 14px;
}
.progress-bar-warning {
  background-color: #f8dac5;
  background: -webkit-linear-gradient(#f8dac5, #e8833c);
  background: -moz-linear-gradient(#f8dac5, #e8833c);
  background: -o-linear-gradient(#f8dac5, #e8833c);
  background: linear-gradient(#f8dac5, #e8833c);
}
.progress-bar-warning.progress-bar-striped {
  background: repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 0, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent), /* on "bottom" */ linear-gradient(#f8dac5, #e8833c);
  background-size: 14px 14px;
}
.progress-bar-danger {
  background-color: #fadbdb;
  background: -webkit-linear-gradient(#fadbdb, #e85457);
  background: -moz-linear-gradient(#fadbdb, #e85457);
  background: -o-linear-gradient(#fadbdb, #e85457);
  background: linear-gradient(#fadbdb, #e85457);
}
.progress-bar-danger.progress-bar-striped {
  background: repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 0, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent), /* on "bottom" */ linear-gradient(#fadbdb, #e85457);
  background-size: 14px 14px;
}
.progress.active .progress-bar,
.progress-bar.active {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
.alert-dismissable .close,
.alert-dismissible .close {
  top: -4px;
  right: -13px;
}
.alert-dismissable .close:hover,
.alert-dismissible .close:hover,
.alert-dismissable .close:focus,
.alert-dismissible .close:focus {
  color: #2168A7;
}
.alert .alert-link {
  font-weight: normal;
  color: #2168A7;
  cursor: pointer;
}
.btn-dropdown {
  color: #333;
  text-align: left;
  border: 1px solid #bbb;
  padding: 4px 10px;
  background-color: #fdfdfd;
  background: -webkit-linear-gradient(#fdfdfd, #dee2e4);
  background: -moz-linear-gradient(#fdfdfd, #dee2e4);
  background: -o-linear-gradient(#fdfdfd, #dee2e4);
  background: linear-gradient(#fdfdfd, #dee2e4);
}
.btn-dropdown:active,
.btn-dropdown.active,
.btn-dropdown:focus {
  background: #eee;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
}
.btn-dropdown.btn-sm {
  padding: 2px 8px;
}
.dropdown > .btn > .caret {
  margin-top: 4px;
  float: right;
}
.btn-dropdown-text {
  float: left;
  margin-right: 10px;
}
.dropdown-menu {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.175);
  font-size: 11px;
}
.dropdown-menu > li > a {
  padding: 2px 9px;
}
.dropdown-menu .divider {
  margin: 5px 0;
}
.dropdown-header {
  font-size: 10px;
  padding: 2px 9px;
}
.btn-group > .btn > .caret {
  margin-top: 4px;
  margin-bottom: 3px;
  float: right;
}
.btn-group > .btn-lg > .caret {
  margin-top: 5px;
  margin-bottom: 2px;
}
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  height: 90px;
  padding: 8px 10px;
  font-size: 16px;
  line-height: 1.33;
  border-radius: 4px;
}
select.input-group-lg > .form-control,
select.input-group-lg > .input-group-addon,
select.input-group-lg > .input-group-btn > .btn {
  height: 90px;
  line-height: 90px;
}
textarea.input-group-lg > .form-control,
textarea.input-group-lg > .input-group-addon,
textarea.input-group-lg > .input-group-btn > .btn,
select[multiple].input-group-lg > .form-control,
select[multiple].input-group-lg > .input-group-addon,
select[multiple].input-group-lg > .input-group-btn > .btn {
  height: auto;
}
.input-group-md > .form-control,
.input-group-md > .input-group-addon,
.input-group-md > .input-group-btn > .btn {
  height: 47px;
  padding: 12px 6px;
  font-size: 13px;
  line-height: 1.4;
  border-radius: 3px;
}
select.input-group-md > .form-control,
select.input-group-md > .input-group-addon,
select.input-group-md > .input-group-btn > .btn {
  height: 47px;
  line-height: 47px;
}
textarea.input-group-md > .form-control,
textarea.input-group-md > .input-group-addon,
textarea.input-group-md > .input-group-btn > .btn,
select[multiple].input-group-md > .form-control,
select[multiple].input-group-md > .input-group-addon,
select[multiple].input-group-md > .input-group-btn > .btn {
  height: auto;
}
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
  height: 21px;
  padding: 1px 8px;
  font-size: 10px;
  line-height: 1.5;
  border-radius: 3px;
}
select.input-group-sm > .form-control,
select.input-group-sm > .input-group-addon,
select.input-group-sm > .input-group-btn > .btn {
  height: 21px;
  line-height: 21px;
}
textarea.input-group-sm > .form-control,
textarea.input-group-sm > .input-group-addon,
textarea.input-group-sm > .input-group-btn > .btn,
select[multiple].input-group-sm > .form-control,
select[multiple].input-group-sm > .input-group-addon,
select[multiple].input-group-sm > .input-group-btn > .btn {
  height: auto;
}
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.input-group-addon:first-child {
  border-right: 0;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.input-group-addon:last-child {
  border-left: 0;
}
.input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
}
.input-group-btn > .btn {
  position: relative;
}
.input-group-btn > .btn + .btn {
  margin-left: -1px;
}
.input-group-btn > .btn:hover,
.input-group-btn > .btn:focus,
.input-group-btn > .btn:active {
  z-index: 2;
}
.input-group-btn > .btn.btn,
.input-group-btn > .btn.btn-default,
.input-group-btn > .btn.btn-primary,
.input-group-btn > .btn.btn-secondary,
.input-group-btn > .btn.btn-dropdown {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group {
  margin-right: -1px;
}
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  margin-left: -1px;
}
.nav > li > a {
  padding: 5px 10px;
}
.nav > li > a:focus,
.nav > li > a:hover {
  background-color: #edf8fd;
}
.nav-tabs > li > a {
  color: #4e8abe;
  line-height: 1;
  border: 1px solid #ddd;
  background-color: #f6f6f6;
  margin-left: 0;
  margin-right: 3px;
  -webkit-box-shadow: inset 0 -1px 2px rgba(0, 0, 0, 0.08);
  box-shadow: inset 0 -1px 2px rgba(0, 0, 0, 0.08);
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  border-color: #ddd;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #555;
  background-color: #eef9fe;
  background: -webkit-linear-gradient(#eef9fe, #ffffff);
  background: -moz-linear-gradient(#eef9fe, #ffffff);
  background: -o-linear-gradient(#eef9fe, #ffffff);
  background: linear-gradient(#eef9fe, #ffffff);
  border-bottom-color: #fff;
  -webkit-box-shadow: inset 1px 1px 1px #ffffff;
  box-shadow: inset 1px 1px 1px #ffffff;
}
.nav-tabs > li.disabled > a {
  color: #bbb;
  background-color: #f5f5f5;
  border-color: #e7e7e7;
  border-bottom-color: #ddd;
}
.nav-tabs > li.disabled > a:hover,
.nav-tabs > li.disabled > a:focus {
  color: #bbb;
  background-color: #f5f5f5;
  border-color: #e7e7e7;
  border-bottom-color: #ddd;
  text-decoration: none;
  cursor: not-allowed;
}
.nav-tabs .open > a,
.nav-tabs .open > a:hover,
.nav-tabs .open > a:focus {
  background-color: #edf8fd;
  border-color: #ddd;
}
.nav-tab-vertical {
  padding: 10px 0;
  display: inline-block;
  border-bottom: 0;
  border-right: 1px solid #ddd;
}
.nav-tab-vertical > li {
  width: 80px;
  float: none;
}
.nav-tab-vertical > li + li {
  margin-top: 3px;
  margin-left: 0;
  margin-right: 0;
}
.nav-tab-vertical > li > a {
  -webkit-box-shadow: inset -1px 0 2px rgba(0, 0, 0, 0.08);
  box-shadow: inset -1px 0 2px rgba(0, 0, 0, 0.08);
  border-right: 0;
  border-radius: 3px 0 0 3px;
  margin-right: 0;
}
.nav-tab-vertical > li.active > a,
.nav-tab-vertical > li.active > a:hover,
.nav-tab-vertical > li.active > a:focus {
  background-color: #eef9fe;
  background: -webkit-linear-gradient(left, #eef9fe, #ffffff);
  background: -moz-linear-gradient(left, #eef9fe, #ffffff);
  background: -o-linear-gradient(left, #eef9fe, #ffffff);
  background: linear-gradient(left, #eef9fe, #ffffff);
  border-right: 0;
  border-bottom-color: #ddd;
}
.nav-pills > li {
  float: left;
}
.nav-pills > li > a:focus,
.nav-pills > li > a:hover {
  color: #4e8abe;
  background-color: #ddeef4;
}
.nav-pills > li + li {
  margin-left: 3px;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #555;
  background-color: #b4dff0;
}
.nav-pills .open > a,
.nav-pills .open > a:hover,
.nav-pills .open > a:focus {
  background-color: #ddeef4;
}
.nav-stacked > li {
  float: none;
}
.nav-stacked > li + li {
  margin-top: 2px;
  margin-left: 0;
}
.nav-justified {
  width: 100%;
}
.nav-justified > li {
  float: none;
}
.nav-justified > li > a {
  text-align: center;
  margin-bottom: 5px;
}
.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  .nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-justified > li > a {
    margin-bottom: 0;
  }
}
.navbar-default .navbar-brand {
  padding: 5px 15px;
}
.navbar-default .navbar-nav > li > a {
  color: #4e8abe;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #4e8abe;
  background-color: #ddeef4;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: #b4dff0;
}
.navbar-default .navbar-nav .open > a,
.navbar-default .navbar-nav .open > a:hover,
.navbar-default .navbar-nav .open > a:focus {
  background-color: #ddeef4;
  color: #4e8abe;
}
.navbar-inverse .navbar-brand {
  padding: 5px 15px;
}
.navbar-form {
  margin-top: 5px;
  padding-left: 10px;
}
.navbar-toggle {
  margin-top: 5px;
}
.navbar-btn {
  margin-top: 5px;
}
.navbar-text {
  margin-top: 10px;
}
.badge {
  background-color: #4e8abe;
}
.badge.pull-right {
  margin-top: -1px;
}
a.badge:hover,
a.badge:focus {
  color: #fff;
}
a.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
  color: #4e8abe;
  background-color: #fff;
}
.btn .badge {
  top: 0;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: #4e8abe;
  border-color: #4e8abe;
}
.list-group-item.disabled,
.list-group-item.disabled:hover,
.list-group-item.disabled:focus {
  cursor: not-allowed;
}
.list-group-item-success {
  color: #7fc75f;
  background-color: #e9fcde;
}
a.list-group-item-success {
  color: #7fc75f;
}
a.list-group-item-success .list-group-item-heading {
  color: inherit;
}
a.list-group-item-success:hover,
a.list-group-item-success:focus {
  color: #7fc75f;
  background-color: #d9fac7;
}
a.list-group-item-success.active,
a.list-group-item-success.active:hover,
a.list-group-item-success.active:focus {
  color: #fff;
  background-color: #7fc75f;
  border-color: #7fc75f;
}
.list-group-item-info {
  color: #31708f;
  background-color: #dfeef5;
}
a.list-group-item-info {
  color: #31708f;
}
a.list-group-item-info .list-group-item-heading {
  color: inherit;
}
a.list-group-item-info:hover,
a.list-group-item-info:focus {
  color: #31708f;
  background-color: #cce4ef;
}
a.list-group-item-info.active,
a.list-group-item-info.active:hover,
a.list-group-item-info.active:focus {
  color: #fff;
  background-color: #31708f;
  border-color: #31708f;
}
.list-group-item-warning {
  color: #f99d4a;
  background-color: #fff1e1;
}
a.list-group-item-warning {
  color: #f99d4a;
}
a.list-group-item-warning .list-group-item-heading {
  color: inherit;
}
a.list-group-item-warning:hover,
a.list-group-item-warning:focus {
  color: #f99d4a;
  background-color: #ffe5c7;
}
a.list-group-item-warning.active,
a.list-group-item-warning.active:hover,
a.list-group-item-warning.active:focus {
  color: #fff;
  background-color: #f99d4a;
  border-color: #f99d4a;
}
.list-group-item-danger {
  color: #e64242;
  background-color: #fceced;
}
a.list-group-item-danger {
  color: #e64242;
}
a.list-group-item-danger .list-group-item-heading {
  color: inherit;
}
a.list-group-item-danger:hover,
a.list-group-item-danger:focus {
  color: #e64242;
  background-color: #f9d6d8;
}
a.list-group-item-danger.active,
a.list-group-item-danger.active:hover,
a.list-group-item-danger.active:focus {
  color: #fff;
  background-color: #e64242;
  border-color: #e64242;
}
.panel .table {
  border: 0;
}
.panel-body {
  padding: 15px 10px;
}
.panel-heading {
  background-color: #f0f2f3;
  line-height: 1.4;
  padding: 10px;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: inset 0 0 2px #ffffff;
  box-shadow: inset 0 0 2px #ffffff;
}
.panel-heading .panel-title {
  font-size: 15px;
}
.panel-footer {
  padding: 10px;
  -webkit-box-shadow: inset 0 0 2px #ffffff;
  box-shadow: inset 0 0 2px #ffffff;
}
.panel-default {
  border-color: #dddddd;
}
.panel-default > .panel-heading {
  color: #333333;
  background-color: #f0f2f3;
  border-color: #dddddd;
  line-height: 1.4;
  -webkit-box-shadow: inset 0 0 2px #ffffff;
  box-shadow: inset 0 0 2px #ffffff;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #dddddd;
}
.panel-default > .panel-heading .badge {
  color: #f0f2f3;
  background-color: #333333;
}
.panel-default > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #dddddd;
}
.panel-primary {
  border-color: #4e8abe;
}
.panel-primary > .panel-heading {
  color: #ffffff;
  background-color: #4e8abe;
  border-color: #4e8abe;
  line-height: 1.4;
  -webkit-box-shadow: inset 0 0 2px #ffffff;
  box-shadow: inset 0 0 2px #ffffff;
}
.panel-primary > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #4e8abe;
}
.panel-primary > .panel-heading .badge {
  color: #4e8abe;
  background-color: #ffffff;
}
.panel-primary > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #4e8abe;
}
.panel-success {
  border-color: #e2fac7;
}
.panel-success > .panel-heading {
  color: #7fc75f;
  background-color: #e9fcde;
  border-color: #e2fac7;
  line-height: 1.4;
  -webkit-box-shadow: inset 0 0 2px #ffffff;
  box-shadow: inset 0 0 2px #ffffff;
}
.panel-success > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #e2fac7;
}
.panel-success > .panel-heading .badge {
  color: #e9fcde;
  background-color: #7fc75f;
}
.panel-success > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #e2fac7;
}
.panel-info {
  border-color: #c4e6ed;
}
.panel-info > .panel-heading {
  color: #31708f;
  background-color: #dfeef5;
  border-color: #c4e6ed;
  line-height: 1.4;
  -webkit-box-shadow: inset 0 0 2px #ffffff;
  box-shadow: inset 0 0 2px #ffffff;
}
.panel-info > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #c4e6ed;
}
.panel-info > .panel-heading .badge {
  color: #dfeef5;
  background-color: #31708f;
}
.panel-info > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #c4e6ed;
}
.panel-warning {
  border-color: #ffdcc7;
}
.panel-warning > .panel-heading {
  color: #f99d4a;
  background-color: #fff1e1;
  border-color: #ffdcc7;
  line-height: 1.4;
  -webkit-box-shadow: inset 0 0 2px #ffffff;
  box-shadow: inset 0 0 2px #ffffff;
}
.panel-warning > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ffdcc7;
}
.panel-warning > .panel-heading .badge {
  color: #fff1e1;
  background-color: #f99d4a;
}
.panel-warning > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ffdcc7;
}
.panel-danger {
  border-color: #f9d6de;
}
.panel-danger > .panel-heading {
  color: #e64242;
  background-color: #fceced;
  border-color: #f9d6de;
  line-height: 1.4;
  -webkit-box-shadow: inset 0 0 2px #ffffff;
  box-shadow: inset 0 0 2px #ffffff;
}
.panel-danger > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #f9d6de;
}
.panel-danger > .panel-heading .badge {
  color: #fceced;
  background-color: #e64242;
}
.panel-danger > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #f9d6de;
}
.pagination-previous {
  display: block;
  height: 0;
  width: 0;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-right: 4px solid #5f97b7;
}
.pagination-next {
  display: block;
  height: 0;
  width: 0;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 4px solid #5f97b7;
}
.pagination-btn {
  background-color: #ffffff;
  background: -webkit-linear-gradient(#ffffff, #dae5ed);
  background: -moz-linear-gradient(#ffffff, #dae5ed);
  background: -o-linear-gradient(#ffffff, #dae5ed);
  background: linear-gradient(#ffffff, #dae5ed);
  -webkit-box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.75);
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.75);
  border: 1px solid #b5c6d2;
  border-radius: 3px;
}
.pagination-btn:active {
  background-color: #ffffff;
  background: -webkit-linear-gradient(#ffffff, #dae5ed);
  background: -moz-linear-gradient(#ffffff, #dae5ed);
  background: -o-linear-gradient(#ffffff, #dae5ed);
  background: linear-gradient(#ffffff, #dae5ed);
}
.pagination-btn .pagination-previous,
.pagination-btn .pagination-next {
  margin-left: 2px;
}
.pagination {
  margin: 0;
}
.pagination > li > a {
  height: 21px;
  line-height: 1;
  padding: 5px 10px;
  color: #5f97b7;
}
.pagination > li > a:hover,
.pagination > li > a:focus {
  color: #5f97b7;
  background-color: #ddeef4;
}
.pagination > li > a.pagination-btn {
  padding-top: 6px;
}
.pagination > li:first-child > a.pagination-btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.pagination > li:last-child > a.pagination-btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.pagination > li.active > a,
.pagination > li.active > a:hover,
.pagination > li.active > a:focus {
  color: #555;
  background-color: #b4dff0;
  border-color: #b4dff0;
}
.pagination > li.disabled > a.pagination-btn {
  background-color: #ffffff;
  background: -webkit-linear-gradient(#ffffff, #e3e8eb);
  background: -moz-linear-gradient(#ffffff, #e3e8eb);
  background: -o-linear-gradient(#ffffff, #e3e8eb);
  background: linear-gradient(#ffffff, #e3e8eb);
}
.pagination > li.disabled > a.pagination-btn .pagination-previous {
  border-right-color: #b8ced7;
}
.pagination > li.disabled > a.pagination-btn .pagination-next {
  border-left-color: #b8ced7;
}
.pagination.pagination-lg > li > a {
  font-size: 12px;
  height: 26px;
  padding-top: 7px;
}
.pagination.pagination-lg > li > a.pagination-btn {
  padding-top: 8px;
}
/*# sourceMappingURL=fuelux-imhtheme.css.map */