.btn-group {
	.btn,	.btn-primary, .btn-secondary, .btn-dropdown {
		// button in active state doesn't have shadow, so make them all not have shadow
		//.box-shadow(0 0 0 transparent);
	}

}

.caret {
	border-top: 3px solid ;
	border-left: 3px solid transparent;
	border-right: 3px solid transparent;
	color: @gray-light;
}