.alert .close {
  right: -27px;
  top: 0;
}

.alert {
  padding-left: 36px;
  background-repeat: no-repeat;
  background-position: 7px 7px;
  position: relative;
  &:before {
    content: '';
    height: 20px;
    left: 7px;
    position: absolute;
    top: 8px;
    width: 22px;
    background-image: url(../img/form.png);
    background-repeat: no-repeat;
    background-position: -67px -33px;
  }
}

.alert-success {
  &:before {
    background-position: -44px -33px;
  }
}
.alert-danger {
  &:before {
    background-position: -67px -33px;
  }
}
.alert-error {
  &:before {
    background-position: 0px -33px;
  }
}
.alert-info {
  &:before {
    background-position: -22px -33px;
  }
}