.datagrid {

	thead {

		tr:first-child th {
			background: #F0F2F3;
			.box-shadow(inset 0 0 0 1px rgba(255, 255, 255, 1.00));
		}

		.sortable:hover {
			#gradient > .vertical(#E5F0F6, #C9E1EC);
		}

		.sorted {

			#gradient > .vertical(#E5F0F6, #C9E1EC);

			i {
					margin-top: 7px;
					content: "";
					display: inline-block;
					height: 0;
					vertical-align: top;
					width: 0;
					border-right: 4px solid transparent;
					border-left: 4px solid transparent;
					background: transparent none;

				&.icon-chevron-down {
					border-top:	4px solid #666;
				}

				&.icon-chevron-up {
					border-bottom: 4px solid #666;
				}
			}
		}
	}

	tfoot {

		background: #F0F2F3 none;

		th {
			border-top: 1px solid #ccc;
			.box-shadow(inset 0 0 0 1px rgba(255, 255, 255, 1.00));
		}

		.datagrid-footer-right {
			.grid-pager {
				> span {
					top: 5px;
				}
				> button {
					top: 4px;

					i {
						margin-top: 6px;
						content: "";
						display: inline-block;
						height: 0;
						vertical-align: top;
						width: 0;
						border-bottom: 4px solid transparent;
						border-top: 4px solid transparent;
						background: transparent none;
					}

					&.grid-prevpage {
						padding-left: 8px;
						padding-right: 8px;

						i {
							border-right:  4px solid #69b;
						}
					}

					&.grid-nextpage {
						padding-left: 8px;
						padding-right: 8px;

						i {
							border-left:  4px solid #69b;
						}
					}
				}
			}

		}

	}
}

.datagrid-footer-left {

	.grid-pagesize {
		padding-right: 1px;
	}
}

.datagrid-stretch-wrapper {
	border-bottom: none;
	border-top: none;
	border-left: solid 1px #ccc;
	border-right: solid 1px #ccc;

	.datagrid {

		tbody:first-child {

			tr:last-child td {
				border-bottom: none;
			}

		}

		td, th {
			border-bottom: 0px;
		}

	}
}

.datagrid-stretch-header {

	thead th {
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

}

.datagrid-stretch-footer {

	tfoot:first-child {

		th:first-child {
			border-top: 0;
		}

	}
}



