select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  padding: 2px 6px 1px;
  color: @grayDarker;
}
// Set the height of select and file controls to match text inputs
select,
input[type="file"] {
  height: 20px; // In IE7, the height of the select element cannot be changed by height, only font-size
  *margin-top: 4px; // For IE7, add top margin to align select with labels
  line-height: 20px;
}
// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}
.input-append,
.input-prepend {
	
  .add-on {
	padding: 1px 5px 2px;
  }

  .btn {
	padding: 1px 5px 2px;
	.box-shadow(0 0 0 0 rgba(0, 0, 0, 0))
  }
}
.input-append {

	&.dropdown {
		
	  .btn {
		.border-radius(0 @inputBorderRadius @inputBorderRadius 0);
	  }
	}
}
