// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label,
.badge {
  // Important (red)
  &-important         { background-color: @label-danger-bg; }
  &-important[href]   { background-color: darken(@label-danger-bg, 10%); }
  // Warnings (orange)
  &-warning           { background-color: @label-warning-bg; }
  &-warning[href]     { background-color: darken(@label-warning-bg, 10%); }
  // Success (green)
  &-success           { background-color: @label-success-bg; }
  &-success[href]     { background-color: darken(@label-success-bg, 10%); }
  // Info (turquoise)
  &-info              { background-color: @label-info-bg; }
  &-info[href]        { background-color: darken(@label-info-bg, 10%); }
}