.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(65);
}

.modal {
	border: 0 none;
}
.modal-header {
  padding: 10px 9px;
  font-size: 14px;
  line-height: 14px;
  border-top: 1px solid #F8F9FA;
	  -webkit-border-radius: 6px 6px 0 0;
		 -moz-border-radius: 6px 6px 0 0;
			  border-radius: 6px 6px 0 0;
  .box-shadow(0 1px 0 0 rgba(0, 0, 0, 0.20));
  background: #E7EDF0;
  
  h3 {
    line-height: 14px;
  }
  
  .close {
	margin-top: -2px;
    font-size: 21px;
	color: #C5C7C8;
	.opacity(100);
	text-shadow: none;
	
	&:hover {
	  color: #4E8ABE;
	}
  }
}
.modal-body {
  padding: 10px 9px;
}
.modal-footer {
  padding: 10px 20px;
  border-top: 1px solid #CACCCF;
  #gradient > .vertical-three-colors(#E7EDF0, @white, 80%, @white);
  .box-shadow(inset 0 1px 0 0 #F5F8F9);
}
