.radio-custom {
	i {
		font-size: 14px;
	}
}

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
	.radio-custom {
		i {
			background-image: url(../img/form-hdpi.png);
			background-size: 96px auto;
		}
	}
}