// For clearing floats
.clearfix {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
		// Fixes Opera/contenteditable bug:
		// http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}

// Sprite
.sprite(@positionLeft: left, @positionTop: top, @sheet: url("../img/form.png")){
	background: transparent @sheet no-repeat @positionLeft @positionTop;
}